# musicbot_rest

./: README.md  pom.xml  start.sh
src/main/java/fr/spoutnik87/musicbot_rest/: AppConfig.java  MusicbotRestApplication.java  SpringApplicationContext.java  SwaggerConfig.java  UUID.java
src/main/java/fr/spoutnik87/musicbot_rest/constant/: PermissionEnum.java  RoleEnum.java
src/main/java/fr/spoutnik87/musicbot_rest/controller/: BotController.java  CategoryController.java  ErrorController.java  GroupController.java  MediaController.java  ServerController.java  UserController.java
src/main/java/fr/spoutnik87/musicbot_rest/loader/: PermissionLoader.java  RoleLoader.java  UserLoader.java
src/main/java/fr/spoutnik87/musicbot_rest/model/: AuditModel.java  Bot.java  Category.java  Group.java  Media.java  MediaGroup.java  MediaType.java  Permission.java  Role.java  Server.java  User.java  UserGroup.java  Views.java
src/main/java/fr/spoutnik87/musicbot_rest/reader/: BotUpdateReader.java  CategoryCreateReader.java  CategoryUpdateReader.java  GroupCreateReader.java  GroupUpdateReader.java  ServerCreateReader.java  ServerUpdateReader.java  UserSignupReader.java  UserUpdateReader.java
src/main/java/fr/spoutnik87/musicbot_rest/repository/: BotRepository.java  CategoryRepository.java  GroupRepository.java  MediaGroupRepository.java  MediaRepository.java  MediaTypeRepository.java  PermissionRepository.java  RoleRepository.java  ServerRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/fr/spoutnik87/musicbot_rest/security/: FormLoginOperations.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  User.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/fr/spoutnik87/musicbot_rest/service/: UserService.java
src/main/java/fr/spoutnik87/musicbot_rest/util/: AuthenticationHelper.java
src/main/kotlin/fr/spoutnik87/musicbot_rest/: AppConfig.kt  JSONConfiguration.kt  MusicbotRestApplication.kt  SpringApplicationContext.kt  SwaggerConfig.kt  UUID.kt  WebSocketConfiguration.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/constant/: ContentTypeEnum.kt  MediaTypeEnum.kt  MimeTypeEnum.kt  PermissionEnum.kt  RoleEnum.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/controller/: BotController.kt  CategoryController.kt  ContentController.kt  ContentTypeController.kt  ErrorController.kt  GroupController.kt  MediaController.kt  ServerController.kt  UserController.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/exception/: InitialContentTypeNotFoundException.kt  InitialDataNotFoundException.kt  InitialMimeTypeNotFoundException.kt  InitialPermissionNotFoundException.kt  InitialRoleNotFoundException.kt  InvalidContentPersistentStateException.kt  InvalidModelFIeldException.kt  InvalidPersistentStateException.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/handler/: WebSocketPlayerHandler.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/loader/: ContentTypeLoader.kt  MediaTypeLoader.kt  MimeTypeLoader.kt  PermissionLoader.kt  RoleLoader.kt  UserLoader.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/model/: AuditModel.kt  Bot.kt  Category.kt  Content.kt  ContentGroup.kt  ContentType.kt  Group.kt  LocalMetadata.kt  Media.kt  MediaGroup.kt  MediaType.kt  MimeType.kt  Permission.kt  Role.kt  Server.kt  User.kt  UserGroup.kt  Views.kt  YoutubeMetadata.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/reader/: BotContentReader.kt  BotPositionReader.kt  BotQueueReader.kt  BotServerReader.kt  BotStopContentReader.kt  BotUpdateReader.kt  CategoryCreateReader.kt  CategoryUpdateReader.kt  ContentCreateReader.kt  ContentUpdateReader.kt  GroupCreateReader.kt  GroupUpdateReader.kt  MediaCreateReader.kt  MediaUpdateReader.kt  ServerCreateReader.kt  ServerJoinTokenReader.kt  ServerLinkReader.kt  ServerUpdateReader.kt  UserSignupReader.kt  UserUpdateReader.kt  VisibleGroupReader.kt  YoutubeMetadataReader.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/repository/: BotRepository.kt  CategoryRepository.kt  ContentGroupRepository.kt  ContentRepository.kt  ContentTypeRepository.kt  GroupRepository.kt  LocalMetadataRepository.kt  MediaGroupRepository.kt  MediaRepository.kt  MediaTypeRepository.kt  MimeTypeRepository.kt  PermissionRepository.kt  RoleRepository.kt  ServerRepository.kt  UserGroupRepository.kt  UserRepository.kt  YoutubeMetadataRepository.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/security/: FormLoginOperations.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConfiguration.kt  User.kt  UserDetails.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/service/: BotService.kt  CategoryService.kt  ContentService.kt  ContentTypeService.kt  FileService.kt  GroupService.kt  ImageService.kt  LocalMetadataService.kt  MimeTypeService.kt  PermissionService.kt  RoleService.kt  ServerService.kt  TokenService.kt  UserService.kt  WebSocketPlayerService.kt  YoutubeMetadataService.kt  YoutubeService.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/synchronizers/: YoutubeSynchronizer.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/util/: AuthenticationHelper.kt  URLHelper.kt
src/main/kotlin/fr/spoutnik87/musicbot_rest/viewmodel/: BotContentViewModel.kt  BotServerViewModel.kt  CategoryViewModel.kt  ContentTypeViewModel.kt  ContentViewModel.kt  GroupViewModel.kt  (+12 more)
src/main/resources/: application.properties
src/test/java/fr/spoutnik87/musicbot_rest/: AuthenticationHelperTest.java  BCryptTestConfig.java  GroupControllerTest.java  MusicbotRestApplicationTests.java  ServerControllerTest.java  SpringSecurityTestConfig.java  UserControllerTest.java  Util.java  WebSecurityTestConfig.java
src/test/kotlin/fr/spoutnik87/musicbot_rest/: AuthenticationHelperTest.kt  CategoryControllerTest.kt  ContentControllerTest.kt  GroupControllerTest.kt  MediaControllerTest.kt  ServerControllerTest.kt  UserControllerTest.kt
(+31 files in other folders)
