spring.datasource.url=jdbc:postgresql://${MB_DB_HOST:127.0.0.1}:5432/${MB_DB_NAME:musicbot}
spring.datasource.platform=postgres
spring.datasource.username=${MB_DB_USERNAME:postgres}
spring.datasource.password=${MB_DB_PASSWORD:postgres}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${MB_HIBERNATE_MODE:create-drop}
# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=${MB_TMP_PATH:/usr/share/musicbot/upload_tmp/}
server.error.whitelabel.enabled=false
security.secret=${MB_SECURITY_SECRET:Ap3KnAdeSsrAWYzUckczf4VvgP4C57wq8f3XHy6ESdcqucNk}
application.path=${MB_APP_PATH:/usr/share/musicbot/}
application.bot.host=${MB_BOT_HOST:127.0.0.1}
application.bot.port=${MB_BOT_PORT:8000}
application.bot.username=${MB_BOT_USERNAME:bot}
application.bot.password=${MB_BOT_PASSWORD:bot}